{
  "name": "assa-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "asynckit": "^0.4.0",
    "babel-walk": "^3.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "async": "^3.2.4",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "character-parser": "^2.2.0",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "constantinople": "^4.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.0",
    "cookiejar": "^2.1.3",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dezalgo": "^1.0.4",
    "doctypes": "^1.1.0",
    "dotenv": "^16.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "bootstrap": "^5.2.0",
    "fast-safe-stringify": "^2.1.1",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "buffer": "^5.7.1",
    "bson": "^4.6.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "form-data": "^4.0.0",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "formidable": "^2.0.1",
    "get-intrinsic": "^1.1.2",
    "hexoid": "^1.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.9.0",
    "is-expression": "^4.0.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "has-tostringtag": "^1.0.0",
    "jake": "^10.8.5",
    "joi": "^17.6.0",
    "js-stringify": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "jstransformer": "^1.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.4.1",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "has-symbols": "^1.0.3",
    "mongodb-connection-string-url": "^2.5.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "is-regex": "^1.1.4",
    "mquery": "^4.0.3",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "nodemailer": "^6.7.7",
    "mongoose": "^6.5.0",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "mpath": "^0.9.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "promise": "^7.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pug": "^3.0.2",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.2",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "punycode": "^2.1.1",
    "nodemon": "^2.0.19",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "object-inspect": "^1.12.2",
    "resolve": "^1.22.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "qs": "^6.11.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "readdirp": "^3.6.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-stream": "^1.0.0",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "mongodb": "^4.8.1",
    "vary": "^1.1.2",
    "void-elements": "^3.1.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "with": "^7.0.2",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "superagent": "^7.1.6",
    "simple-update-notifier": "^1.0.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV = production && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
